<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css" />

</head>
<body>

  <div class="header">
    <a href="index.html"><img src="logo.png" alt="Pargo Logo" style="width: 100px; height: auto; align-items: center;">
    </a>
    <div class="header-centre">
      <a href="#about"><a href="About Pargo.html"target="_blank">ABOUT US</a>
      <a href="#future"><a href="Future.html"target="_blank">FUTURE</a>
      <a href="#contact"><a href="https://pargo.co.za/business-sign-up/">CONTACT</a>
    </div>
  </div>
  
<div class="container">
  












  <main>

        <img src="lockerpargo.jpeg" alt="Pargo Send" style="width:800px;height:auto; border-radius: 10px;">
        <br>
        <br>
        <br>
        <br>
    <h2>Sending Parcels Across Time:
    <br>Unleash the Power of Pargo Time-Traveler Lockers!</h2>
    <p style="font-style: italic;">Step into a World of Time-Bending Technology
    </p>
<p>
  <br>
  Have you ever wondered what it would be like to send a parcel to a different era? Unlock the marvels of time travel with Pargo Time-Traveler Lockers, where innovation meets history to redefine parcel delivery in South Africa.
</p>
<br>
<button style="margin-left: auto; margin-right: auto;padding: 10px; border-radius: 10px; background-color: #fff222; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 500px; "block>SEND A PARCEL</button>
<br>
<br>
<br>
<br>

<img src="Boyburger.jpeg" alt="Send McDonalds" style="width:180px;height:auto; border-radius: 100px;">
   <br>
   <br>
  
<p style="font-style: italic; font-size: 20px; font-weight: 200px;">Explore the Eras
</p>

<p>
  Embark on a mesmerizing journey through time as you select different eras on our timeline. From the wonders of "Ancient Africa" to the trials of the "Colonial Period," and the resilience of the "Apartheid Era" – experience the rich tapestry of history like never before.
</p>

<br>
<br>

<img src="Boycontroller2.jpeg" alt="Send McDonalds" style="width:180px;height:auto; border-radius: 100px;">
  <br>
  <br>

<p style="font-style: italic; font-size: 20px; font-weight: 200px;">The Futuristic Parcel Delivery Solution
</p>

<p>
  At Pargo, we've harnessed the latest advancements in quantum mechanics and robotics to build a network of secure lockers capable of transcending time. Our time-traveler lockers ensure your parcels reach any desired era in South Africa, instantly and safely.
</p>

<br>
<br>
<br>
<br>
<video width="800" height="auto" autoplay>
  <source src="stars.mp4" type="video/mp4">
</video><br>
<br>
<br>
<br>
    <h3>Key Features:</h3>
    <ul>
      <li>Convenient and reliable</li>
      <li>Real-time tracking</li>
      <li>Safe and secure storage</li>
      <li>Deliver anywhere, any era</li>
    </ul>

    <br>
    <br>
    <br>
    <br>
<h3>How it works</h3>

<p>
  Sending parcels through time is now as easy as one, two, three!
</p>
<br>
<br>
<div class="row">
  <div class="column">
    <img src="form.png" alt="Create a Pargo Send delivery" style="width:100px;height:100px">
    <p> Select the destination era on our intuitive interface. </p>
  </div>
  <div class="column">
    <img src="package-2.png" alt="Select your Pargo Point" style="width:100px;height:100px">
       <p> Safely place your parcel inside the locker and close the door. </p>
  </div>
  <div class="column">
    <img src="delivery-2.png" alt="Package and drop off" style="width:100px;height:100px">
       <p> Watch as our cutting-edge technology seamlessly transports your package to the chosen era. </p>
  </div>
</div>
<br>
<br>
<br>
<br>

    <h2>Explore Pargo Points</h2>

<p style="margin-bottom:25px">Find a convenient Pargo Point in every Era.</p>

<p style="font-style: italic;">Type the Era, date or year to search the map
</p>
<br>
<iframe src="https://map.pargo.co.za/?token=uvwNZGSiUypW1GHiTGFZiqWWu2W4s78SwUIEWp10GKogqJKt" 
style="height:500px;width:600px" 
title="Find your Pargo Point"></iframe>

      
      <h2 style="margin: bottom 500px; margin-top:30px;">Send and Receive Anywhere in SA from R65</h2>
      
      <table>
        <tr>
          <td>5kg</td>
          <td>R65</td>
          <td><a href="http://www.pargo.co.za" class="table-links">Buy Now</a></td>
        </tr>
        <tr>
          <td>10kg</td>
          <td>R70</td>
          <td>Buy Now</td>
        </tr>
        <tr>
          <td>15kg</td>
          <td>R75</td>
          <td>Buy Now</td>
        </tr>
      </table>
     
    <p style="margin-top: 35px;margin-bottom: 40px;">Visit our full <a href="https://www.pargo.co.za/">website</a> for more information.</p>
    <p>

    </p>


    <h3>What our fans say</h3>

    <div class="row">
      <div class="column">
        <img src="ladya.jpeg" alt="Create a Pargo Send delivery" style="width:100px;height:100px">
        <p> "I'm able to easily send items to my mom back home, without even going out of my way.""
          - Cheryl, Texas, 1872 </p>
      </div>
      <div class="column">
        <img src="ladyb.jpeg" alt="Select your Pargo Point" style="width:100px;height:100px">
           <p> "Sending my customers orders has never been easier - and I can do it from my favourite coffee shop!""
            - Masie, Cape Town, 2009 </p>
      </div>
      <div class="column">
        <img src="ladyc.jpeg" alt="Package and drop off" style="width:100px;height:100px">
           <p> "Love using Pargo Send, I can spoil my friends who live in Jo'burg all the way from Cape Town!""
            - Nandi, Bali, 2001 </p>
      </div>
    </div>

  </main>
</div> 
</body>

		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="https://www.facebook.com/pages/Pargo/164975920356386"><i class="fa-facebook"></i></a>
				<a href="https://twitter.com/pargopoint"><i class="fa fa-twitter"></i></a>
				<a href="https://www.linkedin.com/company/pargo"><i class="fa fa-linkedin"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">

					<a href="https://pargo.co.za/about-us/">About Us</a>

					<a href="https://pargo.co.za/business-sign-up/">Contact Us</a>
				</p>

				<p>Pargo &copy; 2023</p>
			</div>

		</footer>

    

</html>